======================================================================
NEUROSTIM OPTIMIZATION EXPERIMENT REPORT
======================================================================

EXPERIMENT CONFIGURATION
----------------------------------------------------------------------
Name: face_region_optimization
Timestamp: 20260403_223412
Modality: video
Target ROI: Fusiform Face Area
Method: ppo

RESULTS
----------------------------------------------------------------------
Final Reward: -inf
Mean Reward: -inf
Iterations: 5
Best Reward: -inf
Initial Reward: -inf
Improvement: nan

CONFIGURATION DETAILS
----------------------------------------------------------------------

experiment:
  name: face_region_optimization
  description: Optimize visual stimuli to maximize activation in face-selective regions (FFA)
  modality: video
  duration_frames: 60
  fps: 30

target_roi:
  name: Fusiform Face Area
  hemisphere: bilateral
  vertex_ranges: {'left': [4500, 5200], 'right': [24500, 25200]}
  activation_threshold: 0.5

off_target_rois:
  [{'name': 'Visual Cortex V1', 'vertex_ranges': {'left': [0, 1000], 'right': [20000, 21000]}, 'weight': 0.1}, {'name': 'Auditory Cortex', 'vertex_ranges': {'left': [8000, 9000], 'right': [28000, 29000]}, 'weight': 0.05}]

generator:
  type: stable_diffusion
  model_name: runwayml/stable-diffusion-v1-5
  device: cuda
  num_inference_steps: 10
  guidance_scale: 7.5
  seed: 42

optimization:
  method: ppo
  num_iterations: 5
  population_size: 2
  learning_rate: 0.001
  entropy_coef: 0.01
  clip_ratio: 0.2
  batch_size: 4

reward:
  target_activation_weight: 1.0
  off_target_suppression_weight: 0.3
  energy_penalty_weight: 0.05
  temporal_consistency_weight: 0.1
  temporal_aggregation: mean

tribe:
  model_name: facebook/tribev2
  device: cuda
  batch_size: 4
  cache_predictions: True
  average_timesteps: True

visualization:
  save_frequency: 10
  plot_brain_surface: True
  plot_roi_timecourse: True
  plot_stimulus_evolution: True
  output_dir: ./outputs

logging:
  level: INFO
  save_checkpoints: True
  checkpoint_dir: ./checkpoints
  tensorboard: True

hardware:
  device: cuda
  num_workers: 4
  mixed_precision: True
